<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"/>
            <padding android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp"/>
            <solid android:color="@color/white"/>
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>
    </item>
</layer-list>